<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de Libros</title>
    <style>
  
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #007bff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: #777;
            color: #ddd;
            padding: 20px 0;
            text-align: center;
        }

        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .book {
            width: 250px;
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .book img {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .book h3 {
            margin-top: 10px;
            font-size: 1.2rem;
            text-align: center;
        }

        .book p {
            font-size: 1rem;
            text-align: center;
            color: #777;
        }

        footer {
            background-color: #333;
            color: #0056b3;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Venta de Libros Cr</h1>
    </header>

    <div class="container">
        <div class="book-container">
            <div class="book">
           
                <h3>Juan y sus locas aventuras</h3>
                <p>Libro de aventura/p>
                <p>Precio: $10</p>
                <figcaption> <a href="Ver.html">Ver</a></figcaption>
            </div>
            <div class="book">
            
                <h3>Ale la Princesa</h3>
                <p>Libro de fantacia</p>
                <p>Precio: $15</p>
                <figcaption> <a href="Ver2.html">Ver</a></figcaption>
            </div>
            <div class="book">
             
                <h3>Los tumpulumpis</h3>
                <p>Ficcion</p>
                <p>Precio: $12</p>
                <figcaption> <a href="Ver3.html">Ver</a></figcaption>
            </div>
  
        </div>
    </div>

    <footer>
        <p>Derechos Reservados &copy; 2024 Venta de Libros Cr</p>
    </footer>
</body>
</html>